======================SPLITWISE===================
CUSTOMER_KEY=BB2bEGTqwOiI5uLdPigVx6RqjSXvWkBEH0u9LbhN
CUSTOMER_SECRET=3VGABjB1j610RQf1R6LhSy5XMwK39EbywHahFZ1d

API_KEY=D0uq3vXSYr0OZPbGuL0hJNb6JskqJwi3075vkcY7

REQUEST_TOKEN_URL=https://secure.splitwise.com/oauth/request_token
ACCESS_TOKEN_URL=https://secure.splitwise.com/oauth/access_token
AUTH_TOKEN_URL=https://secure.splitwise.com/oauth/authorize

TOKEN_URL=https://secure.splitwise.com/oauth/token
AUTH_URL=https://secure.splitwise.com/oauth/authorize


======================SUPABASE=====================
SUPABASE_ULR=https://khgsfiwznrjlenxwpaof.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoZ3NmaXd6bnJqbGVueHdwYW9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMTQzNjEsImV4cCI6MjA2ODU5MDM2MX0.6HxjbyUVLIz-EmUnKz8gNfKYI5ydAws0CNnf7QPeXQs

SUPABASE_PASSWORD=Adelard@1234

SUPABASE_USER=postgres.khgsfiwznrjlenxwpaof
SUPABASE_HOST=aws-0-ap-south-1.pooler.supabase.com
SUPABASE_PORT=6543
SUPABASE_DBNAME=postgres
