CUSTOMER_KEY=BB2bEGTqwOiI5uLdPigVx6RqjSXvWkBEH0u9LbhN
CUSTOMER_SECRET=3VGABjB1j610RQf1R6LhSy5XMwK39EbywHahFZ1d

API_KEY=D0uq3vXSYr0OZPbGuL0hJNb6JskqJwi3075vkcY7

REQUEST_TOKEN_URL=https://secure.splitwise.com/oauth/request_token
ACCESS_TOKEN_URL=https://secure.splitwise.com/oauth/access_token
AUTH_TOKEN_URL=https://secure.splitwise.com/oauth/authorize

TOKEN_URL=https://secure.splitwise.com/oauth/token
AUTH_URL=https://secure.splitwise.com/oauth/authorize